<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
   <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Formation</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </nav>
  
  
   <div id="home" class="hero">
     <div class="home-left">
        <h1>YOUR FUTURE IS HERE</h1>
        <p>We offer services focused on technological<br> skills, ranging from skills enhancement and<br> career transition  bootcamps to deploying<br> project teams for our partners.</p>
          <div class="btn-hero">
            <a href="#" class="btn-home b1">Start Now</a>
            <a href="#" class="btn-home b2">Contact</a>
          </div>
    </div>
     <div class="home-right"></div>
   </div>
   <!-- INFO -->
   <h2 class="section-title">Our Courses</h2>
   <section class="info-section" id="info">
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/js.png" alt="" class="scr">
        </div>
        <h2> JavaScript MERN</h2>
        <p>Are you looking to enhance your expertise in  HTML, CSS, and JavaScript and expand your skill set in Front-End Development?</p>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/java.png" alt="" class="scr">
        </div>
        <h2> Angular, Java / Spring</h2>
        <p>Are you looking to enhance your expertise in HTML, CSS, and JavaScript and expand your skill set in Front-End Development?</p>
    </div>
   </section>
   <h2 class="section-title">Our Team</h2>
   <section class="info-section" id="info">
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/Ayman.png" alt="" class="scr">
        </div>
        <h2> AYMAN ELAOUAD</h2>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/brahim.png" alt="" class="scr">
        </div>
        <h2> BRAHIM EZZALI</h2>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/Hamza.png" alt="" class="scr">
        </div>
        <h2> HAMZA DEBBAGH</h2>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/Abdessamad.png" alt="" class="scr">
        </div>
        <h2> ABDESSAMAD SOUILEM</h2>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/Fahd.png" alt="" class="scr">
        </div>
        <h2> FAHD AHSAYNI</h2>
    </div>
    <div class="info-card">
        <div class="container-info-photo">
            <img src="images/Laura.png" alt="" class="scr">
        </div>
        <h2> LAURA OLIVERI</h2>
    </div>
</body>
</html>